spring.config.import=file:src/main/resources/env.properties

spring.application.name=My Blog
# test environment
spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Json web token
security.jwt.secret-key=${JWT_SECRET_KEY}

# 1h in millisecond
security.jwt.expiration-time=3600000
